[gd_scene load_steps=5 format=2]

[ext_resource path="res://accesorios/levels/0/level_0.tscn" type="PackedScene" id=1]
[ext_resource path="res://accesorios/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://accesorios/npc/npc_test/npc_test.tscn" type="PackedScene" id=3]
[ext_resource path="res://accesorios/npc/npc_test/npc_test_2.tscn" type="PackedScene" id=4]

[node name="level" type="Spatial"]

[node name="level" parent="." groups=["col"] instance=ExtResource( 1 )]

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="npc_test" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -40 )

[node name="npc_test_b" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -20 )
